# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/mvnweb?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true
# app.jdbc.url=jdbc:mysql://localhost:3306/aps?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true
app.jdbc.username=root
app.jdbc.password=123456