# database properties
app.jdbc.driverClassName=org.sqlite.JDBC
app.jdbc.url=jdbc:sqlite:F:/db.s3db
# app.jdbc.url=jdbc:mysql://localhost:3306/aps?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true
app.jdbc.username=
app.jdbc.password=