<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.su</groupId>
  <artifactId>mvn-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>     
		<spring.version>4.1.1.RELEASE</spring.version>
  </properties>  
 	<dependencies> 
        <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    
	    <dependency>
	         <groupId>org.springframework</groupId>
	         <artifactId>spring-web</artifactId>
	         <version>${spring.version}</version>
	     </dependency>
	     
	     <dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-webmvc</artifactId>
			 <version>${spring.version}</version>
		 </dependency>
	     
	     <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>3.8.1</version>
		    <scope>test</scope>
		 </dependency>
	      
		 <dependency>
	        <groupId>org.codehaus.jackson</groupId>
	        <artifactId>jackson-mapper-asl</artifactId>
	        <version>1.9.4</version>
	     </dependency>
	     
		 <dependency>
		 	<groupId>commons-fileupload</groupId>
		 	<artifactId>commons-fileupload</artifactId>
		 	<version>1.3.1</version>
		 </dependency>
	
		 <dependency>
		 	<groupId>jstl</groupId>
		 	<artifactId>jstl</artifactId>
		 	<version>1.2</version>
		 </dependency>
		 <dependency>
		 	<groupId>taglibs</groupId>
		 	<artifactId>standard</artifactId>
		 	<version>1.1.2</version>
		 </dependency>
		 
		 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5</version>
		 </dependency>
		 
		 <!-- 使用mysql -->
		 <!-- <dependency>
		 	<groupId>mysql</groupId>
		 	<artifactId>mysql-connector-java</artifactId>
		 	<version>5.1.33</version>
		 </dependency> -->
		 
		 <!-- 使用sqlite3 -->
		 <dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		    <version>3.8.7</version>
		</dependency>
		 
		 <dependency>  
	         <groupId>org.springframework</groupId>  
	         <artifactId>spring-tx</artifactId>  
	         <version>${spring.version}</version>  
	     </dependency>
		 <dependency>
		 	<groupId>aopalliance</groupId>
		 	<artifactId>aopalliance</artifactId>
		 	<version>1.0</version>
		 </dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>20040616</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.8</version>
		</dependency>
		<dependency>
			<groupId>com.github.sebhoss</groupId>
			<artifactId>common-annotations</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.3</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
	
	
		<dependency>
			<groupId>com.github.miemiedev</groupId>
			<artifactId>mybatis-paginator</artifactId>
			<version>1.2.15</version>
		</dependency>
 	</dependencies>  
  	<build>  
        <plugins>  
        	<!-- 使用jdk1.8 -->
        	<!-- <plugin>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.1</version>
			    <configuration>
			      <source>1.8</source>   use java 8
			      <target>1.8</target>
			    </configuration>
			</plugin> -->
			<!-- 使用tomcat7-maven-plugin -->
            <plugin>  
                <groupId>org.apache.tomcat.maven</groupId>  
                <artifactId>tomcat7-maven-plugin</artifactId>  
                <version>2.2</version>  
                <configuration>  
                    <!-- <url>http://localhost:8080/manager/text</url>  
                    <username>tomcat</username>  
                    <password>tomcat</password> -->
                    <path>/</path>  
                </configuration>  
            </plugin> 

			<!-- generate java doc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<javadocDirectory>target/javadoc</javadocDirectory>
					<reportOutputDirectory>target/javadoc</reportOutputDirectory>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<show>private</show>
				</configuration>
			</plugin>
			<!-- 反向工程生成javabean -->
			<plugin>
	        <groupId>org.mybatis.generator</groupId>
	        <artifactId>mybatis-generator-maven-plugin</artifactId>
	        <version>1.3.2</version>
	        <configuration>
	        	<!--允许移动生成的文件-->
	            <verbose>true</verbose>
	            <!--允许覆盖生成的文件-->
	            <overwrite>true</overwrite>
	        </configuration>
	      </plugin> 
        </plugins>  
   	 </build>  
</project>