# test

su/mvn-web/: .classpath  .project  pom.xml
su/mvn-web/src/: applicationContext.xml
su/mvn-web/src/main/java/controller/: UserController.java
su/mvn-web/src/main/java/dao/: UserMapper.java
su/mvn-web/src/main/java/model/: User.java
su/mvn-web/src/main/java/service/: UserService.java
su/mvn-web/src/main/java/utils/: DateHelper.java  SpringContext.java
su/mvn-web/src/main/resources/: app-config.xml  db.s3db  generatorConfig.xml  jdbc-context.xml  jdbc.properties  mybatis-Configuration.xml
su/mvn-web/src/main/resources/mapper/: UserMapper.xml
su/mvn-web/src/main/webapp/: index.jsp
su/mvn-web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  log4j.properties  mybatis-Configuration.xml  web.xml
su/mvn-web/src/main/webapp/WEB-INF/views/: index.jsp
su/mvn-web/src/main/webapp/static/css/: all.css  common-style.css
su/mvn-web/src/main/webapp/static/css/metro/: default.css  style-metro.css  style.css
su/mvn-web/src/main/webapp/static/js/lib/: backbone-min.js  jquery-ui-1.10.4.min.js  json2-min.js  sea.min.js  underscore-min.js
su/mvn-web/src/main/webapp/static/js/plugins/: bootstrap.pnotify.js
su/mvn-web/src/main/webapp/static/js/ras/: event.js  template.js  utils.js
su/mvn-web/src/main/webapp/static/js/ras/core/: app.js  main.js  page.js  router.js  setting.js
su/mvn-web/src/main/webapp/static/js/ras/user/: usermodel.js  userview.js
su/mvn-web/src/main/webapp/static/template/user/: user.tpl
